<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <view class='com-sTxt'>{{nowText}}</view>
        <image src='/image/show_more.png'  class='com-sImg'></image>
    </view>
    <view class='com-sList' wx:if="{{selectShow}}">
      <view wx:if='{{ isBranch }}' hidden='{{ !open }}'>
        <mytree wx:for='{{ model.nodes }}' wx:key='id' model='{{ item }}'  bind:tapitem='tapItem'></mytree>
      </view>
    </view>
</view>