<!--components/mytree/mytree.wxml-->
<view class="container">
  <view style="padding:5rpx 0;">
    <image wx:if='{{ isBranch }}' bindtap='toggle' src="{{ open ? '/image/show_less.png' : '/image/show_more.png'}}"  class='item-sImg'></image>
    <image wx:else src='/image/page_turning_right.png'  class='item-sImg'></image>
    <text bindtap='tapItem' data-itemid='{{ model.id }}' data-value='{{ model.text }}'>{{ model.text }}</text>
  </view>
  <view style='padding-left: 25rpx;' wx:if='{{ isBranch }}' hidden='{{ !open }}'>
    <mytree wx:for='{{ model.nodes }}' wx:key='id' model='{{ item }}'></mytree>
  </view>
</view>
